<div class="bg--light-grey bdr__top bdr__bottom bdr--bdr-grey">
  <div class="container pad--x2">
    <p class="hdr larger txt--blue">Heavy lifting, when you need it</p>
    <p class="normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>

    <ul class="list--quotes normal cf grid pad__top">
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">Data strategy</strong>
        <a href="/solutions/data-strategy/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">Publishing</strong>
        <a href="/solutions/publishing/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">Product development</strong>
        <a href="/solutions/product-development/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">CRM</strong>
        <a href="/solutions/crm/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">Analytics</strong>
        <a href="/solutions/analytics/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2" style="padding-top:100px">
        <strong class="block">Performance marketing</strong>
        <a href="/solutions/performance-marketing/" class="marg__top btn btn--blue small">Learn more</a>
      </li>
    </ul>
  </div>
</div>