<div class="bg--light-grey bdr__top bdr__bottom bdr--bdr-grey">
  <div class="container pad--x2">
    {?module-title}
    <p class="hdr larger txt--blue">{module-title}</p>
    {:else}
    <p class="hdr larger txt--blue">Heavy lifting, when you need it</p>
    <p class="normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>
    {/module-title}

    <ul class="list--quotes normal cf grid pad__top">
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/data-strategy/">
        <div class="product__logo"><img src="/assets/icons/map.svg" height="70"></div>
        <strong class="block">Data strategy</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/publishing/">
        <div class="product__logo"><img src="/assets/icons/newspaper.svg" height="70"></div>
        <strong class="block">Publishing</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/product-development/">
        <div class="product__logo"><img src="/assets/icons/sync.svg" height="70"></div>
        <strong class="block">Product development</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/crm/">
        <div class="product__logo"><img src="/assets/icons/user-new.svg" height="70"></div>
        <strong class="block">CRM</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/analytics/">
        <div class="product__logo"><img src="/assets/icons/activity.svg" height="70"></div>
        <strong class="block">Analytics</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2">
        <div class="product__logo"><img src="/assets/icons/coins.svg" height="70"></div>
        <strong class="block">Performance marketing</strong>
        </a>
      </li>
    </ul>
  </div>
</div>