<div class="bg--dark-blue txt--white bdr__top bdr__bottom bdr--bdr-grey">
  <div class="container pad--x2">
    {?module-title}
      <p class="hdr larger txt--blue">{module-title}</p>
    {:else}
      <p class="hdr larger txt--blue">Heavy lifting, when you need it</p>
      <p class="normal">Our solutions team can help you grow your business by optimising your data strategies and improving the way that you engage with your customers across all channels.</p>
    {/module-title}

    <ul class="list--quotes normal cf grid pad__top">
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/data-strategy/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/map.svg" height="70"></div>
        <strong class="inline-block alignv">Data strategy</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/publishing/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/newspaper.svg" height="70"></div>
        <strong class="inline-block alignv">Publishing</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/product-development/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/sync.svg" height="70"></div>
        <strong class="inline-block alignv">Product<br>development</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/crm/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/user-new.svg" height="70"></div>
        <strong class="inline-block alignv">CRM</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/analytics/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/activity.svg" height="70"></div>
        <strong class="inline-block alignv">Analytics</strong>
        </a>
      </li>
      <li class="col w-1-3 bs-w-1-2 marg__bottom--x2"><a href="/solutions/performance-marketing/">
        <div class="inline-block alignv marg__right"><img src="/assets/icons/white/coins.svg" height="70"></div>
        <strong class="inline-block alignv">Performance<br>marketing</strong>
        </a>
      </li>
    </ul>
  </div>
</div>