<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-cdn-full.png" height="65" alt="DADI cdn">
    <p class="hdr larger alignauto">Just-in-time asset manipulation and delivery layer designed as a modern, global content distribution solution
</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:#e02975">
        <li><a href="https://github.com/dadi/cdn">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/cdn">NPM</a></li>
        <li><a href="https://docs.dadi.tech/cdn">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="alignc">
    <p class="medium hdr alignauto pad__bottom">The perfect marriage of control, flexibility, and speed</p>

    <ul class="list--no-style grid normal">
      <li class="col w-1-3"><strong class="block">Connect</strong> Tell DADI CDN where your files are (no re-uploading required)</li>
      <li class="col w-1-3"><strong class="block">Transform</strong> Enhance and adapt your images by building URLs with simple parameters</li>
      <li class="col w-1-3"><strong class="block">Deliver</strong> Get images to customers fast with CDN’s intelligent caching and routing</li>
    </ul> 
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">
      <p class="medium fwb">You can consider a full installation of DADI CDN as being analogous to a traditional CDN (Content Distribution Network) such as Akamai and Limelight. It is designed to carry the processing and delivery load associated with image manipulation and asset delivery (CSS/JS/fonts) and acts autonomously as a layer on top of your core product.</p>

      <p class="normal">CDN has full support for caching, header control, image manipulation, image compression and image format conversion. An authenticated API allows for fine grained cache control in the form of content invalidation on an individual file or collective path basis.</p>
    </div>
    <div class="col w-1-2">
      <ul class="list--tick normal pad__top">
        <li>Serve images and assets from Amazon S3, a remote server or the local filesystem</li>
        <li>Easily generate new image sizes for responsive design and mobile devices</li>
        <li>Extensive set of image enhancement and transformation tools</li>
        <li>No need to maintain multiple sizes of each image - CDN generates new variations from a single master image</li>
        <li>Convert between image formats</li>
        <li>Minify CSS and JavaScript assets for delivery</li>
      </ul>
      <a href="#" class="marg__top btn btn--green small">And much more!</a>
    </div>
  </div>
</div>