<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-people-full.png" height="65" alt="DADI people">
    <p class="hdr larger alignauto">End to end CRM solution that guarantees the uniqueness of individuals – and powers segmentation – in the anonymous and known space</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:#27dce0">
        <li><a href="https://github.com/dadi/people">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/people">NPM</a></li>
        <li><a href="https://docs.dadi.tech/people">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">
      <p class="medium fwb">…</p>
    </div>
    <div class="col w-1-2">
      <ul class="list--tick normal pad__top">
        <li>…</li>
      </ul>
      <a href="#" class="marg__top btn btn--green small">And much more!</a>
    </div>
  </div>
</div>