<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-{product}-full.png" height="65" alt="DADI API">
    <p class="hdr larger alignauto">{@soberMarkdown}{overview}{/soberMarkdown}</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:{color}">
        <li><a href="https://github.com/dadi/{product}">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/{product}">NPM</a></li>
        <li><a href="https://docs.dadi.tech/api">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

{#highlights}
<div class="container container--divider">
  <div class="alignc">
    <p class="medium hdr alignauto pad__bottom">{title}</p>
  
    <ul class="list--no-style grid normal">
      {#keyPoints}
        <li class="col w-1-3">
          <strong class="block">{title}</strong> {@soberMarkdown}{description}{/soberMarkdown}
        </li>
      {/keyPoints}
    </ul> 
  </div>
</div>
{/highlights}

<div class="container container--divider">
  <div class="grid">
    {?description}
      <div class="col w-1-2 normal">
        {@markdown}{description}{/markdown}
      </div>
    {/description}
    
    {?features}
      <div class="col w-1-2">
        <ul class="list--tick normal pad__top">
          {@iterate on=features}
            <li>{@soberMarkdown}{value}{/soberMarkdown}</li>
          {/iterate}
        </ul>
        <a href="#" class="marg__top btn btn--green small">And much more!</a>
      </div>
    {/features}
  </div>
</div>