<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-publish-full.png" height="65" alt="DADI publish">
    <p class="hdr larger alignauto">A writer’s window to the world of content creation. Flexible interfaces designed to optimise editorial workflow</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:#ffbf0d">
        <li><a href="https://githib.com/dadi/publish">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/publish">NPM</a></li>
        <li><a href="https://docs.dadi.tech/publish">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">
      <p class="medium fwb">...</p>
    </div>
    <div class="col w-1-2">
      <ul class="list--tick normal pad__top">
        <li>Extendable custom fields</li>
        <li>Manage documents across multiple APIs</li>
        <li>Intuitive in-browser editor with the simple drag and drop tool</li>
        <li>Collaborative document editing</li>
        <li>Background tasks to manage big-data operations, analytics and much more</li>
        <li>Reports and alerts built-in (as email and text alerts)</li>
        <li>Centralised media management</li>
        <li>Detailed revision history tools with quick revert</li>
        <li>Article publish scheduling </li>
        <li>Setup and connect to your DADI API in 30 seconds</li>
        <li>Custom user permissions for Editors, Engineers and Admin</li>
      </ul>
      <a href="#" class="marg__top btn btn--green small">And much more!</a>
    </div>
  </div>
</div>