<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-track-full.png" height="65" alt="DADI track">
    <p class="hdr larger alignauto">Person-level analytics within a real time, actionable data pipeline</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:#2dba7a">
        <li><a href="https://github.com/dadi/track">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/track">NPM</a></li>
        <li><a href="https://docs.dadi.tech/track">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="alignc">
    <p class="medium hdr alignauto pad__bottom">Instantly unlock the potential of your data</p>

    <ul class="list--no-style grid normal">
      <li class="col w-1-3"><strong class="block">Connect</strong> Enable DADI track within your product</li>
      <li class="col w-1-3"><strong class="block">Consume</strong> Establish your data consumers to unlock the power of your data</li>
      <li class="col w-1-3"><strong class="block">Action</strong> Visualize your data stream and respond to events in real time</li>
    </ul> 
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">
      <p class="medium fwb">DADI Track makes use of Node's non-blocking architecture to present a 1:1 view of tracked activity within a platform.</p>

      <p class="normal">Track is deliberately lightweight: it maintains a temporary data pipeline and provides a framework for data consumers to iterate against the pipeline. Data consumers within Track can be used for aggregation, powering real time visualization (through DADI Visualize), piping your data into existing platforms or triggering events within your product interfaces.</p>

      <p class="normal">Events can be sent to Track from a client device, from within the wider DADI stack or via an API call.</p>
    </div>
    <div class="col w-1-2">
      <ul class="list--tick normal pad__top">
        <li>Instant-on, real time data pipeline</li>
        <li>Fully configurable consumer framework for data manipulation</li
        <li>Enables direct action on the back of events</li>
      </ul>
      <a href="#" class="marg__top btn btn--green small">And much more!</a>
    </div>
  </div>
</div>