<div class="container container--pad">
  <div class="grid alignc">
    <img src="/assets/products/dadi-visualize-full.png" height="65" alt="DADI visualize">
    <p class="hdr larger alignauto">Person-level analytics within a real time, actionable data pipeline</p>    
    
    <div class="pad__top">
      <ul class="list--inline medium" style="color:#ef711d">
        <li><a href="https://githib.com/dadi/visualize">Github</a></li>
        <li><a href="https://www.npmjs.com/package/@dadi/visualize">NPM</a></li>
        <li><a href="https://docs.dadi.tech/visualize">Documentation</a></li>
        <li><a href="/on-demand">DADI On-demand</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container container--divider">
  <div class="grid">
    <div class="col w-1-2">
      <p class="medium fwb">DADI Visualize provides front end dashboarding functionality for the visualization of your data. It plugs into DADI Track and can take feeds from Google Analytics and almost any other source.</p>
    </div>
    <div class="col w-1-2">
      <ul class="list--tick normal pad__top">
        <li>Stunning data visualization</li>
        <li>Real time capability, including 1:1 visualization</li>
        <li>Support for all common graph types</li>
        <li>Support for maps</li>
        <li>Multiple dashboard views</li>
        <li>ACL and user management</li>
      </ul>
      <a href="#" class="marg__top btn btn--green small">And much more!</a>
    </div>
  </div>
</div>