{>"partials/header" /}


{<title}Welcome{/title}

<div class="overflow-hidden pad__bottom--x2">
<div class="top top--dark">
  <div class="container"> 
    {>"partials/navigation" /}

    <div class="grid">
      <div class="col w-2-3">
        <p class="hdr kilo no-marg-i"><span class="txt--blue">Target individuals.</span><br/> Not statistics.</p>
        <p class="normal">When you use a website or application powered by <strong>DADI</strong>, it adapts to create a better experience just for you. We call this a <strong>Data Driven Experience</strong>.</p>
        <p class="normal pad__top"><a href="#" class="btn btn--blue">Learn how</a></p>
      </div>
      <div class="col w-1-3">
        <p class="txt--grey hdr">27<sup>th</sup> September</p>
        <p class="hdr large txt--green">This is the latest news article headline</p>
        <p class="small">The European languages are members of the same family. Their separate existence is a myth…</p>
        <p class="small"><a href="#" class="btn btn--green">Learn how</a></p>
      </div>
      <div class="col w-1-3 col--pull">
        <p class="txt--grey hdr">27<sup>th</sup> September</p>
        <p class="hdr large txt--green">This is the latest news article headline</p>
        <p class="small">The European languages are members of the same family. Their separate existence is a myth…</p>
        <p class="small"><a href="#" class="btn btn--green">Learn how</a></p>
      </div>
    </div>
  </div>
</div>
</div>

<main class="container marg__top">
  <p class="hdr larger">
    DADI is a ground up reimagination of web tech, built on a breakthrough thought:<br><br>
    <span class="txt--red">It's all just data.</span>
  </p>

  <div class="grid">
  <div class="col w-1-2">
    <p class="normal">The DADI platform enables the unification of disparate technologies by treating all content types in the same way, closing the gap between WCM/ECM, CRM and DMP, and making the implementation of cutting edge machine learning and big data theory simple.</p>
  </div>
  <div class="col w-1-2">
    <p class="normal">With DADI, businesses of all sizes can provide data driven experience to their customers: unique and personalised interactions that drive higher engagement and increase conversion, all at a price point significantly below that of legacy platforms.</p>
  </div>
  


  </div>
</main>

{>"partials/footer" /}