{>"partials/header" /}

{<title}Welcome{/title}

{^params.article}
  <div class="container pad__bottom alignc">
    <h1 class="hdr kilo"><span class="txt--green block">Insight</span></h1>
    <p class="hdr larger alignauto">Platform, innovation and industry insight from your friends at DADI</p>
  </div>

  <div class="container container--divider marg__top--x2">
    <div class="grid normalise">
      {#insights}
        <div class="col w-1-2 normalise--item pad__bottom--x2">
          <p class="txt--grey hdr normal">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p>
          <p class="hdr larger txt--green"><a href="/insight/{handle}/">{attributes.title}</a></p>
          <p class="normal">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
          <p class="small"><a href="/insight/{handle}/" class="btn btn--green">Read more</a></p>
        </div>
      {/insights}
    </div>
  </div>
{:else}
  {#insights}
    {@eq key=handle value=params.article}
      <div class="container pad__bottom alignc">
        <p class="txt--grey hdr normal alignauto">{@formatDate data=attributes.date parseFormat="YYYY-DD-MMMTh:mm:ss.ZZ" format="Do MMMM" /}</p>
        <h1 class="hdr kilo"><span class="txt--green block">{attributes.title}</span></h1>
        <p class="medium alignauto">{@soberMarkdown}{attributes.preface}{/soberMarkdown}</p>
        <p class="normal alignauto">By <strong>{attributes.author}</strong></p>
      </div>

      <div class="normal read container container--divider marg__top">
        {@markdown}{body}{/markdown}
      </div>
    {/eq}
  {/insights}
{/params.article}

<style type="text/css">
.read p {
  margin-left: auto;
  margin-right: auto;
}
.read h1,h2,h3,h4 {
  margin: 2em auto;
  max-width: 680px;
}
.read img {
  max-width: 100%;
  height: auto;
}
.read ul {
  margin: 1.5em auto;
  max-width: 680px;
}
.read a {
  border-bottom: 1px solid #2C85E5;
  font-weight: bold;
  color: #2C85E5;
}
.read ul li {
  margin: 0.5em 0;
}
</style>

{>"partials/footer" /}