<footer class="small container container--narrow txt--mid-grey alignc">
  <ul class="list--inline">
    <li class="fwb">© DADI+ Ltd. {@formatDate unix=global.timestamp format="YYYY"/}</li>
    <li><a href="/about/">About us</a></li>
    <li><a href="/contact/">Contact us</a></li>
    <li><a href="/terms/">Terms &amp; Conditions</a></li>
    <li><a href="/privacy/">Privacy policy</a></li>
  </ul>
</footer>

{! Google Analytics - lg id is UA-57277187-1
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','{global.protocol}www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-57277187-1', 'auto');
ga('send', 'pageview');
</script> !}

<script src="/assets/js/main.min.js"></script>
</body>
</html>