</main>

<div class="bg--light-grey bdr__top bdr--bdr-grey pad--x2">
  <footer class="small container">
    <div class="bdr__bottom bdr--bdr-grey marg__bottom--x2 pad__bottom">
      <div class="grid feed">
        <div class="col w-1-2">
        <p class="normal"><strong>The Feed</strong> provides the latest news and releases from DADI along with a collection of the best industry news, resources and inspiration from around the web, curated by us.</p>
        </div>
        <div class="col w-1-2 normal pad__top">
        <form action="..." method="post" class="">
          <p class="no-marg-i pad--half txt--grey">Get <strong>The Feed</strong> in your inbox</p>
          <input type="hidden" name="formname" value="demo">
          <input type="text" name="email" class="email text" placeholder="Your email address"><button class="btn btn--blue" type="submit">Subscribe</button>
        </form>
        </div>
      </div>
      <div class="grid marg__top marg__bottom">
        <div class="col w-1-3">
          <p class="txt--grey hdr normal">27<sup>th</sup> September</p>
          <p class="hdr large">This is the latest news article headline</p>
          <p class="small">The European languages are members of the same family. Their separate existence is a myth…</p>
          <p class="small"><a href="/insights/" class="btn">Read more</a></p>
        </div>
        <div class="col w-1-3">
          <p class="txt--grey hdr normal">27<sup>th</sup> September</p>
          <p class="hdr large">This is the latest news article headline</p>
          <p class="small">The European languages are members of the same family. Their separate existence is a myth…</p>
          <p class="small"><a href="/insights/" class="btn">Read more</a></p>
        </div>
        <div class="col w-1-3">
          <p class="txt--grey hdr normal">27<sup>th</sup> September</p>
          <p class="hdr large">This is the latest news article headline</p>
          <p class="small">The European languages are members of the same family. Their separate existence is a myth…</p>
          <p class="small"><a href="/insights/" class="btn">Read more</a></p>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="col w-1-3">
        <ul class="list--line normal txt--blue">
          <li><a href="/contact/">Contact us</a></li>
          <li><a href="/successes/">Success stories</a></li>
          <li><a href="/insight/">Insight</a></li>
          <li><a href="/on-demand/">On demand</a></li>
          <li><a href="/team/">Our team</a></li>
          <li><a href="/careers/">Careers</a></li>
          <li><a href="/privacy/">Privacy</a></li>
        </ul>
      </div>
      <div class="col w-1-3">
        <p class="normal hdr">Platform</p>
        <ul class="list--line">
          <li><a href="http://docs.dadi.tech">Documentation</a></li>
          <li><a href="/platform/concepts/">Concepts</a></li>
          <li><a href="/platform/api/">API</a></li>
          <li><a href="/platform/web/">Web</a></li>
          <li><a href="/platform/publish/">Publish</a></li>
          <li><a href="/platform/cdn/">CDN</a></li>
          <li><a href="/platform/track/">Track</a></li>
          <li><a href="/platform/visualize/">Visualize</a></li>
          <li><a href="/platform/people/">People</a></li>
          <li><a href="/platform/match/">Match</a></li>
          <li><a href="/platform/data/">Data</a></li>
          {! <li><a href="/platform/tools/">Tools &amp; Components</a></li> !}
          <li><a href="/platform/security/">Security</a></li>
          <li><a href="/platform/roadmap/">Roadmap</a></li>
          <li><a href="/platform/licensing/">Licensing</a></li>
        </ul>
      </div>
      <div class="col w-1-3">
        <p class="normal hdr">Solutions</p>
        <ul class="list--line">
          <li><a href="/solutions/data-strategy/">Data strategy</a></li>
          <li><a href="/solutions/publishing/">Publishing</a></li>
          <li><a href="/solutions/product/">Product development</a></li>
          <li><a href="/solutions/crm/">CRM</a></li>
          <li><a href="/solutions/analytics/">Analytics</a></li>
          <li><a href="/solutions/content-personalisation/">Content personalisation</a></li>
          <li><a href="/solutions/commerce/">Commerce</a></li>
        </ul>
      </div>
    </div>

    <div class="marg__top--x2 pad__top--x2">
      <img src="/assets/img/d.svg" class="marg__right--x2 alignv" width="45">
      <ul class="list--inline inline-block">
        <li class="fwb">DADI+ Ltd. 2016</li>
        <li><a href="https://twitter.com/dadi">Twitter</a></li>
        <li><a href="https://github.com/dadi">Github</a></li>
      </ul>
    </div>
  </footer>
</div>

{! Google Analytics - lg id is UA-57277187-1
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','{global.protocol}www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-57277187-1', 'auto');
ga('send', 'pageview');
</script> !}

<script src="/assets/js/main.min.js"></script>
</body>
</html>