<header>
  <div class="float--right fwb top__promo">
    <div class="float--left small">Looking for a hosted<br>technology solution?</div>
    <a href="#" class="alignv btn btn--fill btn--red" style="margin:5px 0 0 20px;">On demand</a>
  </div>

  <p><a href="/"><img src="/assets/img/dadi-light.svg" width="150" alt="DADI"></a></p>
  
  <ul class="normal nav">
    <li><a href="/platform/">Platform</a></li>
    <li><a href="/solutions/">Solutions</a></li>
    <li><a href="/successes/">Success stories</a></li>
    <li><a href="/insights/">Insights</a></li>
  </ul>
</header>